# ProudRooster

./: pom.xml
src/main/java/input/robot/: ApplicationGrabber.java  EntryPoint.java  HookedApplication.java  ImageGrabber.java  InputSender.java  MainDisplay.java  SimpleAction.java
